<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinAudit.exe" version="1.0.0.20" publicKeyToken="72a57721a80bfbaa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinAudit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinAudit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinAudit.exe" size="41448">
      <assemblyIdentity name="WinAudit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vj1YYgFvEN/qC+7cx4xeDDrixKrqhAmJwgd4hV8bI0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinAudit.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRK01-S03-W23\RainierM" issuerKeyHash="7bcfcc93a0626816684e32b75c0cadbad00a0ffd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0FhQsHTIVI2Oq/+w8qxJf8kC8CyNUL01R63rQWAm7bY=</DigestValue></Reference></SignedInfo><SignatureValue>QRSG6bS/uxcPJgb92xkRMgD1rodbHryAQvziyXYIZ3QOJhARkQqwDGF+1ZkaWEkU9cT+d8Y6EuZkwwuMYNcbZhXGAHB4bN75v1A+hgz4pMwJT4zjjsx9pjmF1pgS1hMLrSFRI+5PVV+j7VOqXOLFy8r2uTfe63RGZnECouvIwBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Yohev4axALJ/vbnyBFeC+kf3xM6hlSw8GOMIx59KQ1l5tiRh5MsIdWfEbfUXbJiwJ+wS9ylRyPGTccUW1fCP6//eZP5ayUQoSzGszHUneXGFNaQaChlWdC1o5TcphTFuSwI2fplBaVHyoXIGdUX0/NBfFeALtrdXAs4xiRGHMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6ed266041ebad4735bd508d2cf002c97f49acf2b0ffab8e8d54c874b05058d0" Description="" Url=""><as:assemblyIdentity name="WinAudit.exe" version="1.0.0.20" publicKeyToken="72a57721a80bfbaa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRK01-S03-W23\RainierM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o90qqq6MwlIn0zEkWVMZ1ikzKlkU5/GWYbWrd5G7EBM=</DigestValue></Reference></SignedInfo><SignatureValue>c42d4XMLiZby9qHzuqz5cxxAUGHEMBb09GMFbZnhCBYxV/xQQnOFacvS0Mk11MkFalf/m4c3hEwWtKqT0OEiKDvQl6Sx/qdZ8vtMjxpodt7S5+Db4tNnzrQQsJ/cuge3caTS9M2IkrXdHxPKq5Np6iN8QoOtDEsLKCa0/ISWGwA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Yohev4axALJ/vbnyBFeC+kf3xM6hlSw8GOMIx59KQ1l5tiRh5MsIdWfEbfUXbJiwJ+wS9ylRyPGTccUW1fCP6//eZP5ayUQoSzGszHUneXGFNaQaChlWdC1o5TcphTFuSwI2fplBaVHyoXIGdUX0/NBfFeALtrdXAs4xiRGHMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQH0BelLgIertP1C27Pp+qrDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBSAEsAMAAxAC0AUwAwADMALQBXADIAMwBcAFIAYQBpAG4AaQBlAHIATTAeFw0xNjAxMzEyMjMzNTVaFw0xNzAxMzEwNDMzNTVaMDcxNTAzBgNVBAMeLABDAFIASwAwADEALQBTADAAMwAtAFcAMgAzAFwAUgBhAGkAbgBpAGUAcgBNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZiiF6/hrEAsn+9ufIEV4L6R/fEzqGVLDwY4wjHn0pDWXm2JGHkywh1Z8Rt9RdsmLAn7BL3KVHI8ZNxxRbV8I/r/95k/lrJRChLMazMdSd5cYU1pBoKGVZ0LWjlNymFMW5LAjZ+mUFpUfKhcgZ1RfT80F8V4Au2t1cCzjGJEYcywIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADOlyro2X6257EXKKipXu+kjyHMUsGS8sYj09SEzj4V/t+TgnJlHcBv9FVeIkNodsSrXHuFogUGxMWdRkA8E3NnReTU0HlKDes58i9U30OWMe9mF2EaQNkKlpwonEcmzghFA2oP9ssf/KKcxWmQzr4eND86LOLJNaCgtW6lZiX9o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>